Installation of CxxTest within COIN-OR.

**********************************************************************
Note: It is YOUR RESPONSIBILITY to ensure that you are entitled to
      download and use this third party package.
**********************************************************************

If you are working under Unix/Linux-like system and you have `wget'
installed, you can download the required source code for CxxTest
by executing the included script `get.CxxTest' in this directory.

Otherwise, follow these instructions:

Download cxxtest-4.1.tar.gz from

http://sourceforge.net/projects/cxxtest/files/cxxtest/4.1/

and unpack it in this directory:

gunzip cxxtest-4.1.tar.gz
tar xf cxxtest-4.1.tar

Rename the resulting directory to cxxtest (remove the version number).

